# ecommerceweb-galaxy

./: ECommerceWeb.sln
Client/: App.razor  ECommerceWeb.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthenticacionService.cs
Client/Pages/: Carrito.razor  CategoriasEdit.razor  CategoriasList.razor  CateogoriaNew.razor  Counter.razor  FetchData.razor  Index.razor  MarcasList.razor  ProductoNew.razor  ProductosEdit.razor  ProductosList.razor
Client/Pages/Auth/: Login.razor
Client/Properties/: launchSettings.json
Client/Proxy/Interfaces/: ICarritoProxy.cs
Client/Proxy/Services/: CarritoProxy.cs
Client/Shared/: CategoriaEditPage.razor  LoadingComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductoEditPage.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ECommerceWeb.DataAccess/: ECommerceWeb.DataAccess.csproj  IdentityUserECommerce.cs  UserDataSeeder.cs
ECommerceWeb.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  MarcaConfiguration.cs  TipoClienteConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
ECommerceWeb.DataAccess/Data/: ECommerceDbContext.cs
ECommerceWeb.DataAccess/Migrations/: 20240120175028_PrimeraMigracion.Designer.cs  20240120175028_PrimeraMigracion.cs  20240120181238_SegundaMigracion.Designer.cs  20240120181238_SegundaMigracion.cs  20240120181658_terceramigracion.Designer.cs  20240120181658_terceramigracion.cs  20240127162414_DataParaMarcas.Designer.cs  20240127162414_DataParaMarcas.cs  20240203170621_TablasSeguridad.Designer.cs  20240217164458_TablaVentas.Designer.cs  20240217164458_TablaVentas.cs  ECommerceDbContextModelSnapshot.cs
ECommerceWeb.Entities/: Categoria.cs  Dashboard.cs  ECommerceWeb.Entities.csproj  EntityBase.cs  Venta.cs  VentaDetalle.cs
ECommerceWeb.Entities/Infos/: ProductoInfo.cs
ECommerceWeb.Repositories/: ECommerceWeb.Repositories.csproj
ECommerceWeb.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaRepository.cs
ECommerceWeb.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IVentaRepository.cs
Server/: ECommerceWeb.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CategoriasController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Perfiles/: VentaProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: FileUploader.cs  IFileUploader.cs  IUserService.cs  UserService.cs
Shared/: CarritoDto.cs  CategoriaDto.cs  Constantes.cs  WeatherForecast.cs
Shared/Request/: LoginDtoRequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDto.cs
Shared/Response/: LoginDtoResponse.cs  ProductoDtoResponse.cs
